File Encryption WPF/MainWindow.xaml

<Window x:Class="File_Encryption_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Encryption_WPF"
        mc:Ignorable="d"
        Title="File Encryption" MinHeight="300" MinWidth="800"  MaxHeight="300" MaxWidth="800" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel>
                <Label VerticalAlignment="Center"> Password Size :</Label>
                <RadioButton x:Name="rbtn128" Content="16 characters"  Margin="5" Checked="rbtnKeySize_Checked"/>
                <RadioButton x:Name="rbtn192" Content="24 characters"  Margin="5" Checked="rbtnKeySize_Checked"/>
                <RadioButton x:Name="rbtn256" Content="32 characters"  Margin="5" Checked="rbtnKeySize_Checked"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="File:" Grid.Column="0" Margin="5" />
            <TextBox x:Name="txtPath" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" />
            <Button x:Name="btnSelectPath" Content="..." Grid.Column="2" Margin="5" Click="btnFile_Click"  ToolTip="Select Source File"/>

        </Grid>


        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="5" />
            <PasswordBox LostFocus="txtPassword_LostFocus" MaxLength="16" x:Name="txtPassword" Grid.Row="1" Grid.Column="1" Margin="5" />
            <RadioButton x:Name="rbtnEncrypt" Content="Encrypt" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <RadioButton x:Name="rbtnDecrypt" Content="Decrypt" Grid.Row="1" Grid.Column="3" Margin="5"/>

        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Height="20" Value="0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" />
            <StackPanel HorizontalAlignment="Center"  Width="Auto" Height="Auto" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" >
                
            <Label x:Name="lblStatus" Foreground="White" Content="{Binding ElementName=progressBar, Path=Value}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="White" Content="%" VerticalAlignment="Center" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="10 5 25 0">

                <Button x:Name="btnStart"  Margin="5 0 25 0" Click="btnStart_Click" ToolTip="Start" Content="Start"/>



                <Button x:Name="btnCancel" Margin="5" Click="btnCancel_Click" ToolTip="Cancel" Content="Cancel" IsEnabled="False" />


            </StackPanel>

        </Grid>

     
    </Grid>
</Window>
